<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Team Member List</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: gray;
        padding-top: 50px;
      }

      .container {
        max-width: 400px;
        margin: auto;
        background-color: #fff;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      h1 {
        max-width: 400px;
        margin: auto;
        text-align: center;
      }

      h2,
      h3 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .add-member {
        color: blue;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .member-wrapper {
        display: flex;
        align-items: center;
        padding: 20px;
        border-top: 1px solid gray;
      }

      .profile-container {
        font-size: 80px;
        color: gray;
        line-height: 100%;
        text-align: center;
        margin-right: 20px;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        vertical-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
